\relax 
\bibstyle{sn-basic}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{1}
\citation{Latouche11}
\citation{Setayesh22}
\citation{Betzel17}
\citation{Broido_2019who}
\citation{Voitalov_2019}
\citation{Lee24}
\citation{Barabasi99}
\citation{Barabasi99}
\citation{Barabasi99}
\citation{krapivsky01}
\citation{wang2022random}
\citation{rudas07}
\citation{krapivsky01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{shimura12}
\citation{rudas07}
\citation{rudas07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tail Behaviour of Preferential Attachment Model}{4}{section.2}\protected@file@percent }
\newlabel{sec-tail}{{2}{4}{Tail Behaviour of Preferential Attachment Model}{section.2}{}}
\newlabel{eq-condb2}{{1}{4}{Tail Behaviour of Preferential Attachment Model}{section*.2}{}}
\newlabel{eq-survlim}{{2}{4}{Tail Behaviour of Preferential Attachment Model}{section*.3}{}}
\citation{shimura12}
\citation{krapivsky01}
\newlabel{eq-surv-origin}{{3}{5}{Tail Behaviour of Preferential Attachment Model}{section*.4}{}}
\newlabel{eq-pmf-origin}{{4}{5}{Tail Behaviour of Preferential Attachment Model}{section*.5}{}}
\newlabel{prp-omega}{{2.1}{5}{}{proposition.2.1}{}}
\newlabel{prp-omega2}{{2.2}{5}{}{proposition.2.2}{}}
\citation{Lee24}
\newlabel{eq-pref}{{5}{6}{Tail Behaviour of Preferential Attachment Model}{section*.6}{}}
\citation{Rohrbeck_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Preferential Attachment Model with Flexible Regular Variation}{7}{section.3}\protected@file@percent }
\newlabel{sec-model}{{3}{7}{A Preferential Attachment Model with Flexible Regular Variation}{section.3}{}}
\newlabel{eq-polysurv}{{6}{7}{A Preferential Attachment Model with Flexible Regular Variation}{section*.7}{}}
\newlabel{eq-rho}{{7}{7}{A Preferential Attachment Model with Flexible Regular Variation}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The limiting survival, according to various combinations of \((\mitalpha , \mitbeta , \mitvarepsilon )\) and \(k_0=20\) of the proposed preferential attachment model.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig-polylinsurv}{{1}{7}{The limiting survival, according to various combinations of \((\alpha , \beta , \varepsilon )\) and \(k_0=20\) of the proposed preferential attachment model}{figure.caption.9}{}}
