\relax 
\bibstyle{sn-basic}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{1}
\citation{Latouche11}
\citation{Setayesh22}
\citation{Betzel17}
\citation{Broido_2019}
\citation{Voitalov_2019}
\citation{Lee24}
\citation{Barabasi99}
\citation{Barabasi99}
\citation{Barabasi99}
\citation{krapivsky01}
\citation{wang2022random}
\citation{rudas07}
\citation{krapivsky01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Voitalov_2019}
\citation{shimura12}
\citation{hitz24}
\citation{shimura12}
\citation{rudas07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tail Behaviour of GPA Model}{3}{section.2}\protected@file@percent }
\newlabel{sec-tail}{{2}{3}{Tail Behaviour of GPA Model}{section.2}{}}
\citation{rudas07}
\newlabel{eq-condb2}{{1}{4}{Tail Behaviour of GPA Model}{section*.2}{}}
\newlabel{eq-survlim}{{2}{4}{Tail Behaviour of GPA Model}{section*.3}{}}
\newlabel{eq-surv-origin}{{3}{4}{Tail Behaviour of GPA Model}{section*.4}{}}
\citation{shimura12}
\citation{shimura12}
\citation{shimura12}
\citation{krapivsky01}
\newlabel{eq-pmf-origin}{{4}{5}{Tail Behaviour of GPA Model}{section*.5}{}}
\newlabel{prp-omega}{{2.1}{5}{}{proposition.2.1}{}}
\newlabel{rem-omega}{{2.2}{5}{}{proposition.2.2}{}}
\newlabel{cor-omega2}{{2.3}{5}{}{proposition.2.3}{}}
\citation{Lee24}
\newlabel{eq-pref}{{5}{6}{Tail Behaviour of GPA Model}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example construction of the preference function in Equation~\ref {eq-pref}}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-ex}{{1}{6}{Example construction of the preference function in Equation~\ref {eq-pref}}{figure.caption.7}{}}
\citation{Rohrbeck_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Tail-realistic GPA model}{7}{section.3}\protected@file@percent }
\newlabel{sec-model}{{3}{7}{A Tail-realistic GPA model}{section.3}{}}
\newlabel{eq-polysurv}{{6}{7}{A Tail-realistic GPA model}{section*.8}{}}
\newlabel{eq-rho}{{7}{7}{A Tail-realistic GPA model}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The limiting survival, according to various combinations of \((\mitalpha , \mitbeta , \mitvarepsilon )\) and \(k_0=20\) of the proposed GPA model.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig-polylinsurv}{{2}{7}{The limiting survival, according to various combinations of \((\alpha , \beta , \varepsilon )\) and \(k_0=20\) of the proposed GPA model}{figure.caption.10}{}}
\citation{Lee24}
\newlabel{eq-igp-est}{{8}{8}{A Tail-realistic GPA model}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical conditional survivals (grey) of the proposed model alongside their IGP approximations (coloured).}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig-approx_surv}{{3}{9}{Theoretical conditional survivals (grey) of the proposed model alongside their IGP approximations (coloured)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat maps of \(\mitxi \) for various combinations of the parameters of the proposed model.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig-polyheat}{{4}{9}{Heat maps of \(\xi \) for various combinations of the parameters of the proposed model}{figure.caption.13}{}}
\citation{rudas07}
\newlabel{eq-llh}{{9}{10}{A Tail-realistic GPA model}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{10}{section.4}\protected@file@percent }
\newlabel{applications}{{4}{10}{Applications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated Data}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec-sim}{{4.1}{10}{Simulated Data}{subsection.4.1}{}}
\citation{Lee24}
\citation{nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical (black dots) and fitted (red line) survival functions for data simulated from the proposed model with various combinations of \((\mitalpha ,\mitbeta ,\mitepsilon )\) and \(k_0=20\). The 95\% credible (dashed lines) are included but too narrow to be seen clearly.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig-rec1}{{5}{11}{Empirical (black dots) and fitted (red line) survival functions for data simulated from the proposed model with various combinations of \((\alpha ,\beta ,\epsilon )\) and \(k_0=20\). The 95\% credible (dashed lines) are included but too narrow to be seen clearly}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces : Posterior densities of parameters for data simulated from the proposed model with various combinations of (\(\mitalpha \),\(\mitbeta \),\(\mitvarepsilon \)) and \(k_0=20\). True parameter values shown with black dots.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig-rec2}{{6}{12}{: Posterior densities of parameters for data simulated from the proposed model with various combinations of (\(\alpha \),\(\beta \),\(\varepsilon \)) and \(k_0=20\). True parameter values shown with black dots}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real Data}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec-real}{{4.2}{12}{Real Data}{subsection.4.2}{}}
\citation{Lee24}
\citation{Lee24}
\citation{Lee24}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical (black dots) and posterior medians of the fitted survival function of the proposed GPA model (solid red) for several real data sets and their 95\% credible intervals (dotted red). Also shown are the posterior medians (solid blue) and 95\% credible intervals (dotted blue) for a model from \citet  {Lee24}. The corresponding \(k_0\) values are shown with short vertical lines towards the top of each plot.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig-real1}{{7}{13}{Empirical (black dots) and posterior medians of the fitted survival function of the proposed GPA model (solid red) for several real data sets and their 95\% credible intervals (dotted red). Also shown are the posterior medians (solid blue) and 95\% credible intervals (dotted blue) for a model from \citet {Lee24}. The corresponding \(k_0\) values are shown with short vertical lines towards the top of each plot}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posterior densities of the parameters of the proposed model fitted to real data.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig-parplot}{{8}{14}{Posterior densities of the parameters of the proposed model fitted to real data}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Posterior estimates of shape parameter of Zipf-IGP distribution (right) and the analagous quantity obtained from fitting the proposed model (left).}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig-shapes}{{9}{15}{Posterior estimates of shape parameter of Zipf-IGP distribution (right) and the analagous quantity obtained from fitting the proposed model (left)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posterior median for the preference function (solid) with 95\% credible interval (dashed) on log-log scale.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig-pa}{{10}{16}{Posterior median for the preference function (solid) with 95\% credible interval (dashed) on log-log scale}{figure.caption.20}{}}
\citation{kang11}
\citation{banerjee25}
\citation{banerjee25}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{17}{section.5}\protected@file@percent }
\newlabel{sec-conc}{{5}{17}{Conclusion and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs and Derivations}{18}{section.1}\protected@file@percent }
\newlabel{sec-proofs}{{A}{18}{Proofs and Derivations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition~\ref {prp-omega}}{18}{subsection.1.1}\protected@file@percent }
\newlabel{proof-of-prp-omega}{{A.1}{18}{\texorpdfstring {Proof of Proposition~\ref {prp-omega}}{Proof of Proposition~}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Derivation of Equation~\ref {eq-rho}}{19}{subsection.1.2}\protected@file@percent }
\newlabel{derivation-of-eq-rho}{{A.2}{19}{\texorpdfstring {Derivation of Equation~\ref {eq-rho}}{Derivation of Equation~}}{subsection.1.2}{}}
\bibdata{refs.bib}
\bibcite{banerjee25}{{1}{2025}{{Banerjee et~al}}{{Banerjee, Deka, and Olvera-Cravioto}}}
\bibcite{Barabasi99}{{2}{1999}{{Barabási and Albert}}{{}}}
\bibcite{Betzel17}{{3}{2017}{{Betzel and Bassett}}{{}}}
\bibcite{Broido_2019}{{4}{2019}{{Broido and Clauset}}{{}}}
\bibcite{hitz24}{{5}{2024}{{Hitz et~al}}{{Hitz, Davis, and Samorodnitsky}}}
\bibcite{kang11}{{6}{2011}{{Kang et~al}}{{Kang, Meeder, and Faloutsos}}}
\bibcite{krapivsky01}{{7}{2001}{{Krapivsky and Redner}}{{}}}
\bibcite{Latouche11}{{8}{2011}{{Latouche et~al}}{{Latouche, Birmel{\'e}, and Ambroise}}}
\bibcite{Lee24}{{9}{2024}{{Lee et~al}}{{Lee, Eastoe, and Farrell}}}
\bibcite{Rohrbeck_2018}{{10}{2018}{{Rohrbeck et~al}}{{Rohrbeck, Eastoe, Frigessi, and Tawn}}}
\bibcite{nr}{{11}{2015}{{Rossi and Ahmed}}{{}}}
\bibcite{rudas07}{{12}{2007}{{Rudas et~al}}{{Rudas, Tóth, and Valkó}}}
\bibcite{Setayesh22}{{13}{2022}{{Setayesh et~al}}{{Setayesh, Sourati Hassan~Zadeh, and Bahrak}}}
\newlabel{references}{{A.2}{22}{References}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.21}\protected@file@percent }
\bibcite{shimura12}{{14}{2012}{{Shimura}}{{}}}
\bibcite{Voitalov_2019}{{15}{2019}{{Voitalov et~al}}{{Voitalov, van~der Hoorn, Hofstad, and Krioukov}}}
\bibcite{wang2022random}{{16}{2024}{{Wang and Resnick}}{{}}}
\gdef \@abspage@last{23}
